@import "locomotive-scroll/dist/locomotive-scroll.css";
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  cursor: none;
}

.header {
  font-family: "Kaushan Script";
  font-weight: 400;
  font-style: normal;
}

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: white;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
  animation: colors 5s infinite alternate;
  mix-blend-mode: difference;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
  transition: transform 0.3s;
}

.homePage,
.about,
.contact {
  min-height: 100vh;
  width: 100%;
}

.projects {
  min-height: 100vh;
  width: 100%;
  background-color: black;
}

.cursor-outline.hovering {
  transform: scale(2);
}

.cursor-outline.hovering2 {
  transform: scale(6);
}

.cursor-outline.hovering3 {
  transform: scale(8);
}

/* 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  perspective: 1000px;
  font-size: 5rem;
}

.whiteCard,
.blackCard {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
}

.whiteCard {
  background-color: white;
  color: black;
}

.blackCard {
  background-color: black;
  color: white;
} */

.cardHeading {
  font-size: 50px;
  font-weight: 600;
  padding-top: 130px;
}

.animate-hr {
  margin: 0;
  width: 0;
  height: 2px;
  transition: width 1s ease-out;
  background-color: white;
}

.animate-hr.is-inview {
  width: 100%;
}

.about-name {
  width: 100%;
  min-height: 100vh;
  font-size: 8rem;
  color: white;
  position: relative;
  .t1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.skewsec {
  font-size: 3.8rem;
  font-weight: 700;
  transform: skew(15deg) rotate(6deg);
  padding: 13px 20px;
  &:last-child {
    transform: skew(-15deg) rotate(-6deg);
    margin-top: 43vh;
  }
}

.end-section {
  width: 100%;
  min-height: 50vh;
  font-size: 2rem;
}

.card-desc {
  font-size: 25px;
}

.my-projects {
  font-size: 100px;
}

.card-img {
  width: 600px;
  height: 600px;
}

.contact-1 {
  height: 300px;
  width: 300px;
}

.contact-2 {
  font-size: 125px;
}

.contact-grid {
  padding: 30px;
}

.about-text {
  font-size: 210px;
  font-weight: 500;
}

.project-grid {
  padding: 50px;
}

@media (max-width: 1207.55px) and (min-width: 1050px) {
  .card-img {
    width: 500px;
    height: 500px;
  }

  .cardHeading {
    padding-top: 80px;
    font-size: 40px;
  }
}

@media (max-width: 1049.77px) and (min-width: 900px) {
  .card-img {
    width: 400px;
    height: 400px;
  }

  .cardHeading {
    padding-top: 60px;
    font-size: 34px;
  }

  .card-desc {
    font-size: 22px;
  }
}

@media (max-width: 899.77px) and (min-width: 756px) {
  .card-img {
    width: 340px;
    height: 340px;
  }

  .cardHeading {
    padding-top: 40px;
    font-size: 30px;
  }

  .card-desc {
    font-size: 17px;
  }

  .my-projects {
    font-size: 80px;
  }

  .project-grid {
    padding: 30px;
  }
}

@media (max-width: 755.77px) and (min-width: 626px) {
  .card-img {
    width: 270px;
    height: 270px;
  }

  .cardHeading {
    padding-top: 26px;
    font-size: 24px;
  }

  .card-desc {
    font-size: 14px;
  }

  .my-projects {
    font-size: 70px;
  }

  .project-grid {
    padding: 20px;
  }
}

@media (max-width: 625.77px) {
  .card-img {
    width: 240px;
    height: 240px;
  }

  .cardHeading {
    padding-top: 10px;
    font-size: 23px;
  }

  .card-desc {
    font-size: 10px;
  }

  .my-projects {
    font-size: 60px;
  }

  .project-grid {
    padding: 10px;
  }
}

@media (max-width: 1131.77px) and (min-width: 992px) {
  .contact-1 {
    height: 262px;
    width: 262px;
  }

  .contact-2 {
    font-size: 100px;
  }
}

@media (max-width: 991.77px) and (min-width: 708px) {
  .contact-1 {
    height: 300px;
    width: 300px;
  }

  .contact-2 {
    font-size: 125px;
  }

  .contact-grid {
    padding: 70px;
  }
}

@media (max-width: 707.77px) {
  .contact-1 {
    height: 270px;
    width: 270px;
  }

  .contact-2 {
    font-size: 80px;
  }

  .contact-grid {
    padding: 70px;
  }
}

@media (max-width: 1048.77px) and (min-width: 952px) {
  .about-text {
    font-size: 180px;
  }
}

@media (max-width: 951.77px) and (min-width: 802px) {
  .about-text {
    font-size: 155px;
  }
}

@media (max-width: 801.77px) and (min-width: 686px) {
  .about-text {
    font-size: 130px;
  }
}

@media (max-width: 685.77px) and (min-width: 585px) {
  .about-text {
    font-size: 110px;
  }
}

@media (max-width: 584.77px) {
  .about-text {
    font-size: 90px;
  }
}

@media (max-width: 1258.77px) and (min-width: 1023px) {
  .skewsec {
    font-size: 2.8rem;
    font-weight: 700;
    word-spacing: 2px;
    padding: 13px 20px;
  }

  .skewsec > .div-1,
  .div-2 {
    padding: 10px;
  }

  .about-name {
    font-size: 6.4rem;
  }
}

@media (max-width: 1022.77px) and (min-width: 920px) {
  .skewsec {
    font-size: 2.3rem;
    font-weight: 700;
    word-spacing: 2px;
    padding: 13px 20px;
  }

  .skewsec > .div-1,
  .div-2 {
    padding: 10px;
  }
  .about-name {
    font-size: 6rem;
  }
}

@media (max-width: 919.77px) and (min-width: 710px) {
  .skewsec {
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 2px;
    padding: 13px 20px;
  }

  .skewsec > .div-1,
  .div-2 {
    padding: 10px;
  }
  .about-name {
    font-size: 5rem;
  }
}

@media (max-width: 709.77px) and (min-width: 587px) {
  .skewsec {
    font-size: 1.7rem;
    font-weight: 700;
    word-spacing: 2px;
    padding: 13px 15px;
  }

  .skewsec > .div-1,
  .div-2 {
    padding: 10px;
  }
  .about-name {
    font-size: 4rem;
  }
}

@media (max-width: 586.77px) {
  .skewsec {
    font-size: 1.4rem;
    font-weight: 700;
    word-spacing: 2px;
    padding: 13px 10px;
  }

  .skewsec > .div-1,
  .div-2 {
    padding: 10px;
  }
  .about-name {
    font-size: 4rem;
  }
}

@media (max-width: 824px) and (min-width: 626px) {
  .end-section {
    font-size: 1.5rem;
  }
}

@media (max-width: 625.77px) {
  .end-section {
    font-size: 1.2rem;
  }
}

@media (max-width: 912px) {
  .cursor-outline.hovering3 {
    transform: scale(5);
  }
}
